# opencv-demo

./: README.md  pom.xml
src/main/java/tk/year/opencv/demo/: OpenCVDemoApp.java
src/main/java/tk/year/opencv/demo/commons/: Container.java  FieldAdapter.java  FilteringImageProvider.java  ImageFilter.java  ImageFilters.java  PropertyAdapter.java  Provider.java  Tuple.java
src/main/java/tk/year/opencv/demo/examples/: FilterDemo.java
src/main/java/tk/year/opencv/demo/filters/: Contrast.java  Dilate.java  Erode.java  FindContours.java  Grayscale.java  MorphologyEx.java  Threshold.java
src/main/java/tk/year/opencv/demo/ui/: ActionListenerSupport.java  DefaultControlFactory.java  FilterControlFactoryBundle.java  ImageFilterControlFactory.java  ImagePanel.java  ImageProvider.java  ListAdapter.java  ListScrollPane.java  PropertyControlFactory.java  UpdateActionInvoker.java
src/main/java/tk/year/opencv/demo/ui/annotations/: Element.java  FilterPanelFactory.java  PropertyControlFactory.java
src/main/java/tk/year/opencv/demo/ui/controls/: Choice.java  ChoiceControlFactory.java  Slider.java  SliderControlFactory.java  StructuringElement.java  StructuringElementControlFactory.java  StructuringElementPanel.java
src/main/resources/: filters.properties
