# add new filters here as you go

filter.Dilate=tk.year.opencv.demo.filters.Dilate
filter.Erode=tk.year.opencv.demo.filters.Erode
filter.Grayscal=tk.year.opencv.demo.filters.Grayscale
filter.Threshold=tk.year.opencv.demo.filters.Threshold
filter.Contrast=tk.year.opencv.demo.filters.Contrast
filter.findCountours=tk.year.opencv.demo.filters.FindContours
filter.morphologyEx=tk.year.opencv.demo.filters.MorphologyEx
